{
  "name": "vitepm",
  "type": "module",
  "version": "0.0.5",
  "packageManager": "pnpm@9.15.3",
  "description": "Vite plugin manager",
  "author": "ShenQingchuan",
  "license": "MIT",
  "funding": "https://github.com/sponsors/ShenQingchuan",
  "homepage": "https://github.com/ShenQingchuan/vitepm#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShenQingchuan/vitepm.git"
  },
  "bugs": {
    "url": "https://github.com/ShenQingchuan/vitepm/issues"
  },
  "exports": {
    ".": "./dist/index.js",
    "./package.json": "./package.json"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "vpm": "./dist/index.js"
  },
  "files": [
    "README.md",
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18.12.0"
  },
  "scripts": {
    "lint": "eslint --cache .",
    "lint:fix": "pnpm run lint --fix",
    "build": "tsup",
    "run": "esno src/index.ts",
    "test": "vitest --run",
    "typecheck": "tsc --noEmit",
    "release": "bumpp && pnpm publish",
    "prepublishOnly": "pnpm run build"
  },
  "dependencies": {
    "@babel/generator": "^7.26.3",
    "@babel/parser": "^7.26.3",
    "@babel/types": "^7.26.3",
    "@clack/prompts": "^0.9.0",
    "commander": "^13.0.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.12.1",
    "@types/babel__generator": "^7.6.8",
    "@types/node": "^22.10.5",
    "bumpp": "^9.9.2",
    "eslint": "^9.17.0",
    "esno": "^4.8.0",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "vite": "^6.0.7",
    "vitest": "^2.1.8"
  }
}
